TY  - JOUR
T1  - Exergoenvironmental optimization of heat recovery steam generators in combined cycle power plant through energy and exergy analysis
A1  - Kaviri, Abdolsaeid Ganjeh
A1  - Jaafar, Mohammad Nazri Mohd
A1  - Lazim, Tholudin Mat
A1  - Barzegaravval, Hassan
JO  - Energy conversion and management
VL  - 67
SP  - 27
EP  - 33
SN  - 0196-8904
Y1  - 2013
PB  - Pergamon
ER  - 


TY  - JOUR
T1  - Modelling and optimization of combined cycle power plant based on exergoeconomic and environmental analyses
A1  - Ganjehkaviri, A
A1  - Jaafar, MN Mohd
A1  - Ahmadi, P
A1  - Barzegaravval, H
JO  - Applied Thermal Engineering
VL  - 67
IS  - 1-2
SP  - 566
EP  - 578
SN  - 1359-4311
Y1  - 2014
PB  - Pergamon
ER  - 


TY  - CHAP
T1  - Investigation of Organic Rankine Cycle Performance with Variable Mixture Composition
A1  - Barzegaravval, H
A1  - Dincer, Ibrahim
T2  - Progress in Sustainable Energy Technologies: Generating Renewable Energy
SP  - 47
EP  - 64
Y1  - 2014
PB  - Springer, Cham
ER  - 


TY  - JOUR
T1  - Thermodynamic modelling of an integrated solid oxide fuel cell and micro gas turbine system for desalination purposes
A1  - Hosseini, Mehdi
A1  - Dincer, Ibrahim
A1  - Ahmadi, Pouria
A1  - Avval, Hasan Barzegar
A1  - Ziaasharhagh, Masoud
JO  - International Journal of Energy Research
VL  - 37
IS  - 5
SP  - 426
EP  - 434
SN  - 0363-907X
Y1  - 2013
ER  - 


TY  - JOUR
T1  - Analysis of transient heat conduction in a hollow sphere using Duhamel theorem
A1  - Abdous, Mohammad A
A1  - Barzegar Avval, Hasan
A1  - Ahmadi, Pouria
A1  - Moallemi, Nima
A1  - Dincer, Ibrahim
JO  - International Journal of Thermophysics
VL  - 33
IS  - 1
SP  - 143
EP  - 159
SN  - 1572-9567
Y1  - 2012
PB  - Springer US
ER  - 


TY  - JOUR
T1  - Thermo‐economic‐environmental multiobjective optimization of a gas turbine power plant with preheater using evolutionary algorithm
A1  - Barzegar Avval, H
A1  - Ahmadi, P
A1  - Ghaffarizadeh, AR
A1  - Saidi, MH
JO  - International Journal of Energy Research
VL  - 35
IS  - 5
SP  - 389
EP  - 403
SN  - 0363-907X
Y1  - 2011
PB  - John Wiley & Sons, Ltd. Chichester, UK
ER  - 


TY  - CONF
T1  - Thermodynamic modeling of combined cycle power plant with gas turbine blade cooling
A1  - Avval, HB
A1  - Ahmadi, P
JO  - Proceedings
Y1  - 2007
ER  - 


TY  - JOUR
T1  - Modelling and exergoeconomic optimisation of a gas turbine with absorption chiller using evolutionary algorithm
A1  - Ahmadi, P
A1  - Enadi, N
A1  - Avval, H Barzegar
A1  - Dincer, I
JO  - International Journal of Exergy
VL  - 11
IS  - 1
SP  - 1
EP  - 18
SN  - 1742-8297
Y1  - 2012
PB  - Inderscience
ER  - 


TY  - JOUR
T1  - Investigation of entropy generation in a helically coiled tube in flow boiling condition under a constant heat flux
A1  - Abdous, Mohammad Ali
A1  - Saffari, Hamid
A1  - Avval, Hasan Barzegar
A1  - Khoshzat, Mohsen
JO  - international journal of refrigeration
VL  - 60
SP  - 217
EP  - 233
SN  - 0140-7007
Y1  - 2015
PB  - Elsevier
ER  - 


TY  - CONF
T1  - Exergy analysis of a cogeneration heat and power (CHP) system (first and second law analysis)
A1  - Kaviri, A Ganjeh
A1  - Jafar, MN Mohd
A1  - Tholudin, ML
A1  - Avval, H Barzegar
JO  - 2011 IEEE Conference on Clean Energy and Technology (CET)
SP  - 29
EP  - 33
SN  - 1457713543
Y1  - 2011
PB  - IEEE
ER  - 


TY  - JOUR
T1  - The study of entropy generation during flow boiling in a micro-fin tube
A1  - Abdous, Mohammad Ali
A1  - Saffari, Hamid
A1  - Avval, Hasan Barzegar
A1  - Khoshzat, Mohsen
JO  - International Journal of refrigeration
VL  - 68
SP  - 76
EP  - 93
SN  - 0140-7007
Y1  - 2016
PB  - Elsevier
ER  - 


TY  - JOUR
T1  - On the optimization of energy systems: results utilization in the design process
A1  - Ganjehkaviri, A
A1  - Jaafar, MN Mohd
A1  - Hosseini, Seyed Ehsan
A1  - Barzegaravval, H
JO  - Applied Energy
VL  - 178
SP  - 587
EP  - 599
SN  - 0306-2619
Y1  - 2016
PB  - Elsevier
ER  - 


TY  - JOUR
T1  - Thermodynamic assessment of integrated biogas-based micro-power generation system
A1  - Hosseini, Seyed Ehsan
A1  - Barzegaravval, Hasan
A1  - Wahid, Mazlan Abdul
A1  - Ganjehkaviri, Abdolsaeid
A1  - Sies, Mohsin Mohd
JO  - Energy conversion and management
VL  - 128
SP  - 104
EP  - 119
SN  - 0196-8904
Y1  - 2016
PB  - Pergamon
ER  - 


TY  - JOUR
T1  - Genetic algorithm for optimization of energy systems: Solution uniqueness, accuracy, Pareto convergence and dimension reduction
A1  - Ganjehkaviri, A
A1  - Jaafar, MN Mohd
A1  - Hosseini, Seyed Ehsan
A1  - Barzegaravval, H
JO  - Energy
VL  - 119
SP  - 167
EP  - 177
SN  - 0360-5442
Y1  - 2017
PB  - Pergamon
ER  - 


TY  - JOUR
T1  - Modelling and exergoeconomic-environmental analysis of combined cycle power generation system using flameless burner for steam generation
A1  - Hosseini, Seyed Ehsan
A1  - Barzegaravval, Hasan
A1  - Ganjehkaviri, Abdolsaeid
A1  - Wahid, Mazlan Abdul
A1  - Jaafar, MN Mohd
JO  - Energy Conversion and Management
VL  - 135
SP  - 362
EP  - 372
SN  - 0196-8904
Y1  - 2017
PB  - Pergamon
ER  - 


TY  - JOUR
T1  - Effects of fuel composition on the economic performance of biogas-based power generation systems
A1  - Barzegaravval, Hasan
A1  - Hosseini, Seyed Ehsan
A1  - Wahid, Mazlan Abdul
A1  - Saat, Aminuddin
JO  - Applied Thermal Engineering
VL  - 128
SP  - 1543
EP  - 1554
SN  - 1359-4311
Y1  - 2018
PB  - Pergamon
ER  - 


TY  - JOUR
T1  - Hybrid solar flameless combustion system: Modeling and thermodynamic analysis
A1  - Hosseini, Seyed Ehsan
A1  - Barzegaravval, Hasan
A1  - Chehroudi, Bruce
A1  - Wahid, Mazlan Abdul
JO  - Energy Conversion and Management
VL  - 166
SP  - 146
EP  - 155
SN  - 0196-8904
Y1  - 2018
PB  - Pergamon
ER  - 


TY  - CONF
T1  - Fuel composition influences on exergetic performance of a standalone internal reforming solid oxide fuel cell
A1  - Wahid, Mazlan Aabdul
A1  - Barzegaravval, Hasan
A1  - Ghazali, Ahmad Dairobi
A1  - Kasani, Adam
A1  - Mazlan, Mohammad Amri
A1  - Saat, Aminuddin
A1  - Yasin, Mohd
JO  - AIP Conference Proceedings
VL  - 2062
IS  - 1
SP  - 020054
SN  - 0735417903
Y1  - 2019
PB  - AIP Publishing LLC
ER  - 


TY  - JOUR
T1  - Dimensionless exergo-economic and emission parameters for biogas fueled gas turbine optimization
A1  - Barzegaravval, Hasan
A1  - Hosseini, Seyed Ehsan
A1  - Wahid, Mazlan Abdul
A1  - Saat, Aminuddin Bin
JO  - Journal of Cleaner Production
VL  - 262
SP  - 121153
SN  - 0959-6526
Y1  - 2020
PB  - Elsevier
ER  - 
